[loggers]
keys=root

[handlers]
keys=handler01,handler02

[formatters]
keys=logFormat

[logger_root]
level=NOTSET
handlers=handler01,handler02

[handler_handler01]
class=StreamHandler
level=NOTSET
formatter=logFormat
args=(sys.stdout,)

[handler_handler02]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=logFormat
args=('torro.log','D', 1, 2)


[formatter_logFormat]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
