[loggers]
keys=root

[handlers]
keys=handler01,handler02

[formatters]
keys=logFormat

[logger_root]
level=NOTSET
handlers=handler01,handler02

[handler_handler01]
class=StreamHandler
level=NOTSET
formatter=logFormat
args=(sys.stdout,)

[handler_handler02]
class=FileHandler
level=NOTSET
formatter=logFormat
args=('torro.log', 'a')


[formatter_logFormat]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
